<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameSceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameSceneManager.cs" Line="142" Column="10" />
      <File FileName="Assets\Scripts\Player\Player_Bear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QTEManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BasicBull.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QTE\QTEQue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>