<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\BasicBull.cs">
    <Files>
      <File FileName="Assets\Scripts\GameSceneManager.cs" Line="170" Column="99" />
      <File FileName="Assets\Scripts\QTEManager.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\QTE\QTEQue.cs" Line="6" Column="53" />
      <File FileName="Assets\Scripts\Player\Player_Bear.cs" Line="112" Column="7" />
      <File FileName="Assets\Scripts\Enemies\BasicBull.cs" Line="37" Column="22" />
      <File FileName="Assets\Scripts\Player\BarCollider.cs" Line="15" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>