<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameSceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameSceneManager.cs" Line="165" Column="28" />
      <File FileName="Assets\Scripts\Player\Player_Bear.cs" Line="143" Column="42" />
      <File FileName="Assets\Scripts\QTEManager.cs" Line="59" Column="27" />
      <File FileName="Assets\Scripts\Enemies\BasicBull.cs" Line="50" Column="29" />
      <File FileName="Assets\Scripts\QTE\QTEQue.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>