<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameSceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverManager.cs" Line="38" Column="28" />
      <File FileName="Assets\Scripts\Player\Player_Bear.cs" Line="385" Column="43" />
      <File FileName="Assets\Scripts\GameSceneManager.cs" Line="490" Column="34" />
      <File FileName="Assets\Scripts\Enemies\BasicBull.cs" Line="5" Column="15" />
      <File FileName="Assets\Scripts\QTEManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\BarCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\SlowDownSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Steam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Allson\Desktop\Alien Grapes\Alien_Grapes\You Can't Bear The Bulls\Assets\Scripts\Player\Player_Bear.cs" line="99" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>