<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QTEManager.cs">
    <Files>
      <File FileName="Assets\Scripts\QTEManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\BarCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\SlowDownSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Steam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BullSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>