<Properties StartupItem="You Can't Bear The Bulls.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameSceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameSceneManager.cs" Line="194" Column="17" />
      <File FileName="Assets\Scripts\Enemies\BasicBull.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_Bear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QTEManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\BarCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\SlowDownSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>