<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\MainMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverManager.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts\Player\Player_Bear.cs" Line="98" Column="17" />
      <File FileName="Assets\Scripts\GameSceneManager.cs" Line="201" Column="36" />
      <File FileName="Assets\Scripts\Enemies\BasicBull.cs" Line="5" Column="15" />
      <File FileName="Assets\Scripts\QTEManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\BarCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\SlowDownSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Steam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BullSpawner.cs" Line="22" Column="39" />
      <File FileName="Assets\Scripts\Menus\MainMenuController.cs" Line="16" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>