<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\BullSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\BullSpawner.cs" Line="55" Column="6" />
      <File FileName="Assets\Scripts\Enemies\BabyBull.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BasicBull.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatManager.cs" Line="39" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>