<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QTEManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameSceneManager.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\Player\Player_Bear.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\QTEManager.cs" Line="18" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>