<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameSceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player_Bear.cs" Line="65" Column="34" />
      <File FileName="Assets\Scripts\GameSceneManager.cs" Line="148" Column="48" />
      <File FileName="Assets\Scripts\Enemies\BasicBull.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BabyBull.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\BarCollider.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BullSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>