<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player_Bear.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\BasicBull.cs" Line="152" Column="20" />
      <File FileName="Assets\Scripts\GameSceneManager.cs" Line="386" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_Bear.cs" Line="364" Column="36" />
      <File FileName="Assets\Scripts\QTEManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\BarCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\SlowDownSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Allson\Desktop\Alien Grapes\Alien_Grapes\You Can't Bear The Bulls\Assets\Scripts\Player\Player_Bear.cs" line="150" column="57" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>